for n = 5;
*_ _ *
*_ _ *
*_ _ *
*_ _ *
*_ _ *

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc= new Scanner(System.in);
        int N = sc.nextInt();
		for(int i=1;i<=N;i++){
            System.out.print("*");
			for(int j=1; j<=N-1;j++){
				System.out.print("_ ");
                
			}
			System.out.println("*");
		}
        
    }
}
