n= 5
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********



import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc= new Scanner(System.in);
        int N = sc.nextInt();
		for(int i=N;i>0;i--){
            for(int l=1;l<=i; l++){
			System.out.print("*");
            }
			for(int j=1; j<=2*(N-i);j++){
				System.out.print(" ");
                
			}
            for(int k = 1; k<=i; k++){
               System.out.print("*"); 
            }
            
            System.out.println();
		}
        for(int i=1;i<=N;i++){
            for(int l=1;l<=i; l++){
			System.out.print("*");
            }
			for(int j=1; j<=2*(N-i);j++){
				System.out.print(" ");
                
			}
            for(int k = 1; k<=i; k++){
               System.out.print("*"); 
            }
            
            System.out.println();
		}
        
    }
}
