n= 6
******
  *****
   ****
    ***
     **
      *
      
      

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc= new Scanner(System.in);
        int N = sc.nextInt();
		for(int i=N;i>0;i--){
            for(int l=1;l<=N-i+1; l++){
			System.out.print(" ");
            }
			for(int j=i; j>0;j--){
				System.out.print("*");
                
			}
            
            System.out.println();
		}
        
    }
}
